<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }
      #topdiv{
        width: 100%;
        height: 400px;
        
      }
      #one{
        width: 100%;
        height: 20%;
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #one>button{
    width: 150px;
    padding: 10px;
    margin-left: 15px;
    border: 1px solid black;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    background-color:red;
    color: white;
      }
      #two{
        width: 100%;
        height: 74%;
        position: relative;
      }
      #two>img{
        width: 100%;
        height: 100%;
      }
      #two>div{
        position: absolute;
        top: 40%;
        left: 32%;
      }
      #two>div>h1{
        color: white;
        text-align: center;
        font-size: 60px;
      }
      .logo{
        margin-top: 0px;
        width: 50px;
        height: 6%;
        margin-left: 16%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px
      }
      .logo>div{
        background-color: red;
      }
    </style>
</head>
<body>
    <div id="topdiv">
        <div id="one">
            <h3>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h3>
            <button>Start Order</button>
        </div>
        <div id="two">
            <img src="https://tse1.mm.bing.net/th?id=OIP.w5S9tDN5XXB7lEjt2De9-AHaCO&pid=Api&P=0" alt="">
            <div><h1>DEALS & OFFERS</h1></div>
        </div>
        <div class="logo">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>

<!--  -->