* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

#footer>div a {
    color: white;
}

#topdiv {
    width: 100%;
    height: 400px;
    margin-top: 10px;
}





#two {
    width: 100%;
    height: 74%;
    position: relative;
}

#two>img {
    width: 100%;
    height: 100%;
}

#two>div {
    position: absolute;
    top: 40%;
    left: 32%;
}

#two>div>h1 {
    color: white;
    text-align: center;
    font-size: 60px;
}

.logo {
    margin-top: 0px;
    width: 50px;
    height: 6%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.logo>div {
    background-color: red;
}

#middiv {
    width: 70%;
    margin: auto;
    margin-top: 50px;
    height: auto;
}

#up {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
}

#up>h3 {
    font-size: 30px;
}

#down {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

#down>div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

#down>div>img {
    width: 100%;
    height: 50%;
}

.notimg1 {
    background-color: black;
    color: white;
}

.notimg2 {
    background-color: red;
}

.notimg1>div {
    width: 100%;
    height: 20%;
    margin: auto;
}

i {
    color: red;
    margin-top: 40px;
    margin-left: 45%;
}

#heading {
    width: 100%;
    height: 40%;
    text-align: center;
    margin-top: 70px;
}

.notimg1>div>button {
    width: 150px;
    padding: 10px;
    margin-left: 95px;
    border: 1px solid white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    background-color: black;
    color: white;
}

.notimg1>div>button:hover {
    background-color: white;
    color: black;
}

.notimg2>h1 {
    color: white;
    text-align: center;
    margin-top: 70px;
}

.notimg2>button {
    margin-top: 50px;
    width: 150px;
    padding: 10px;
    margin-left: 95px;
    border: 1px solid white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    background-color: red;
    color: white;
}

.notimg2>button:hover {
    background-color: white;
    color: black;
}

.bottom>h1 {
    margin-top: 10px;
    text-align: center;
    color: red;
}

.bottom>a {
    margin-top: 10px;
    text-align: center;
}

.bottom>div {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom>div>button {
    /* margin-top: 50px; */
    width: 100px;
    padding: 10px;
    margin-left: 95px;
    border: 1px solid black;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    background-color: white;
    color: black;
}

.bottom>div>button:hover {
    background-color: black;
    color: white;
}

#footer {
    width: 100%;
    height: 300px;
    color: white;
    background-color: black;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(11, 7%);
    gap: 39px;
}

#footer>div {
    text-align: left;
    font-size: small;
    margin-top: 50px;
    line-height: 35px;
}

#footer>div:first-child {
    /* padding: 20px; */
    margin-left: 20px;
}

#footer>div>a {
    display: block;
}

.loc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loc>a {
    display: inline;
}

#footer>div>img {

    width: 100%;
    height: 100%;
}

@media all and (min-width: 401px) and (max-width: 1020px) {

    #footer {
        /* width: 80%; */
        max-width: 100%;
        box-sizing: border-box;
        height: 300px;
        height: max-content;
        color: white;
        background-color: black;
        text-align: center;
        display: grid;
        gap: 23px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #footer>div:first-child {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 50px;
    }

    #footer>div {
        margin: auto;
    }

    #footer>div:first-child img {
        width: 150px;
    }

    #two>div>h1 {
        width: 100%;
        height: auto;

    }

    #middiv>div {
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);

    }
}